{
  "name": "musiconnect",
  "version": "1.0.0",
  "description": "Social platemform for the Music Department of Kent State",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musiconnect/MusiConnect.git"
  },
  "author": "Daniel Loftus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musiconnect/MusiConnect/issues"
  },
  "homepage": "https://github.com/musiconnect/MusiConnect#readme",
  "dependencies": {
    "@pusher/chatkit-client": "^1.4.1",
    "@pusher/chatkit-server": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "googleapis": "^39.2.0",
    "knex": "^0.16.3",
    "mysql": "github:mysqljs/mysql",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "is": "^3.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
