<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Boarders</title>
    <style>
        #box-1 {
            /*   
            background-color: blanchedalmond;
            border-width: 3px;
            border-color: red;
            border-style: solid;*/
            border: 3px solid red;
            border-radius: 10px;


        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid;

            border-top-right-radius: 10px;
            border-top-left-radius: 10px;


        }

        #box-3 {


            background-image: url('./images/pexels-photo-110854.jpeg');
            background-repeat: no-repeat;
            background-position: 100px;

            background: url('./images/pexels-photo-110854.jpeg') no-repeat center center/cover;

            Color: #fff;
            height: 300px;
            width: 600px;

        }

        #box-4 {
            background: url('./images/download.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="box-1">

        <h3>Box One</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
            autem incidunt necessitatibus quis culpa et magni?
        </p>
    </div>


    <br>
    <div id="box-2">

        <h3>Box Two</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
            autem incidunt necessitatibus quis culpa et magni?
        </p>
    </div>
    <div id="box-3">

        <h3>Box Three</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
            autem incidunt necessitatibus quis culpa et magni?
        </p>
    </div>
    <div id="box-4">

        <h3>Box four</h3>
        <p>

            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
            autem incidunt necessitatibus quis culpa et magni?
        </p>
        p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>
        p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
        autem incidunt necessitatibus quis culpa et magni?
        </p>
    </div>
    <div id="box-5">

        <h3>Box five</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita laudantium libero pariatur aspernatur
            autem incidunt necessitatibus quis culpa et magni?
        </p>
    </div>


</body>

</html>