<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
       
       /* padding reset  */
       
       *{
        margin:  0;
        padding: 0 ;



       }
       
        .box{
            background: #f4f4f4;
            border:2px #777 solid;
            width:500px;



            /*padding on all sides*/
            
            padding:20px;


            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            
            /* padding shorthand =  top right bottom left*/

            padding: 10px 20px 10px 20 px;
            
            /* padding short hand  top/bottom left/right*/
            padding:10px 20px;


            /* margin on all side  */

            margin:20px;



        }




    </style>


</head>

<body>
    <div class="box">
        <h3>Box One</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab quam repudiandae quo doloremque officia distinctio voluptatem facere architecto molestiae!
        </p>
    </div>
    <div class="box">
        <h3>Box One</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ab quam repudiandae quo doloremque officia distinctio voluptatem facere architecto molestiae!
        </p>
    </div>










</body>